<!Doctype html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html, body
		{
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		#hl{
			border: 1px solid red;
			display: flex;
			align-items: center;
			flex-direction: row;
			justify-content: space-around;
			height: 100%;
		}
		#hlm1{
			border: 1px dashed green;
			flex-grow: 1;
		}
		#hlm2{
			border: 1px dashed green;
			flex-grow: 1;
			padding: 5px;
		}
		#hlm3{
			border: 1px dashed green;
			flex-grow: 8;
		}
		
		#vl{
			border: 0px solid red;
			display: block;
		}
		#vlm1{
			border: 1px dashed green;
			display: block;
		}
		#vlm2{
			border: 1px dashed green;
			display: block;
		}
		#vlm3{
			border: 1px dashed green;
			display: block;
		}
		
	</style>
</head>
<body onload="init();">

<div id="hl">

	<div id="hlm1">
			<button>Click</button>
	</div>

	<div id="hlm2">
			<button>Click</button>
	</div>

	<div id="hlm3">
			<button style="width:100%;">Click</button>
	</div>

</div>



<!--
<div id="vl">
	<div id="vlm1"><button>Click</button></div>
	<div id="vlm2"><button>Click</button></div>
	<div id="vlm3"><button>Click</button></div>
</div>
-->


<script type="text/javascript" src="../target/js/bundle.js"></script>

<script type="text/javascript" src="index.js"></script>

<script type="text/javascript">

	

function init() {
	var parentWidthHL = document.getElementById("hl").parentElement.clientWidth;
	console.log("wd", parentWidthHL);
	var parentHeightHL = document.getElementById("hl").parentElement.clientHeight;
	console.log("ht", parentHeightHL);
	//document.getElementById("hlm1").style.width = parentWidthHL/3 - 6 + "px";
	//document.getElementById("hlm2").style.width = parentWidthHL/3 - 6 + "px";
	//document.getElementById("hlm3").style.width = parentWidthHL/3 - 6 + "px";

	//document.getElementById("hlm1").style.height = parentHeightHL + "px";///3 - 6 + "px";
	//document.getElementById("hlm2").style.height = parentHeightHL + "px";///3 - 6 + "px";
	//document.getElementById("hlm3").style.height = parentHeightHL + "px";///3 - 6 + "px";

	console.log(document.getElementById("hlm1").clientWidth);
	console.log(document.getElementById("hlm2").clientWidth);
	console.log(document.getElementById("hlm3").clientWidth);

	console.log(document.getElementById("hlm1").clientWidth);
	console.log(document.getElementById("hlm2").clientWidth);
	console.log(document.getElementById("hlm3").clientWidth);

	//var parentWidthVL = document.getElementById("vl").clientWidth;
	//console.log(parentWidthVL);
	//document.getElementById("hlm1").style.width = parentWidthHL"px";
	//document.getElementById("hlm2").style.width = parentWidthHL/3 - 3 + "px";
	//document.getElementById("hlm3").style.width = parentWidthHL/3 - 3 + "px";

	//console.log(document.getElementById("vlm1").clientWidth);
	//console.log(document.getElementById("vlm2").clientWidth);
	//console.log(document.getElementById("vlm3").clientWidth);

}


//splashjs.SplashJS.render(StageColor, "myDiv", 550, 400);

</script>
</body>
</html>